Index_1   ,Index_2   ,Filename_1               ,Filename_2               ,Eff_sim        ,Str_sim        ,Loose_sim      ,Connect   
0         ,1         ,000.pdb                  ,001.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,2         ,000.pdb                  ,002.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,3         ,000.pdb                  ,003.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,4         ,000.pdb                  ,004.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,5         ,000.pdb                  ,005.pdb                  ,0.33287        ,0.33287        ,0.33287        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,20:23,22:26,23:27,24:28,25:29,26:30,27:31,28:32,29:33
0         ,6         ,000.pdb                  ,006.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,7         ,000.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,8         ,000.pdb                  ,008.pdb                  ,0.33287        ,0.33287        ,0.33287        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,20:23,22:26,23:27,24:28,25:29,26:30,27:31,28:32,29:33
0         ,9         ,000.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,10        ,000.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,11        ,000.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,12        ,000.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,13        ,000.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,14        ,000.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
0         ,15        ,000.pdb                  ,015.pdb                  ,0.33287        ,0.33287        ,0.33287        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,20:23,22:26,23:27,24:28,25:29,26:30,27:31,28:32,29:33
1         ,2         ,001.pdb                  ,002.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,3         ,001.pdb                  ,003.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,4         ,001.pdb                  ,004.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,5         ,001.pdb                  ,005.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,6         ,001.pdb                  ,006.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,7         ,001.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,8         ,001.pdb                  ,008.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,9         ,001.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,10        ,001.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,11        ,001.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,12        ,001.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,13        ,001.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,14        ,001.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
1         ,15        ,001.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,3         ,002.pdb                  ,003.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,4         ,002.pdb                  ,004.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,5         ,002.pdb                  ,005.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,6         ,002.pdb                  ,006.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,7         ,002.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,8         ,002.pdb                  ,008.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,9         ,002.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,10        ,002.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,11        ,002.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,12        ,002.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,13        ,002.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,14        ,002.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
2         ,15        ,002.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,4         ,003.pdb                  ,004.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,5         ,003.pdb                  ,005.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,6         ,003.pdb                  ,006.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,7         ,003.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,8         ,003.pdb                  ,008.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,9         ,003.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,10        ,003.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,11        ,003.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,12        ,003.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,13        ,003.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,14        ,003.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
3         ,15        ,003.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,5         ,004.pdb                  ,005.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,6         ,004.pdb                  ,006.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,7         ,004.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,8         ,004.pdb                  ,008.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,9         ,004.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,10        ,004.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,11        ,004.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,12        ,004.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,13        ,004.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,14        ,004.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
4         ,15        ,004.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,6         ,005.pdb                  ,006.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,7         ,005.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,8         ,005.pdb                  ,008.pdb                  ,0.95123        ,0.95123        ,0.95123        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29,30:30,31:31,32:32,33:33,34:34,35:35
5         ,9         ,005.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,10        ,005.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,11        ,005.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,12        ,005.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,13        ,005.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,14        ,005.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
5         ,15        ,005.pdb                  ,015.pdb                  ,0.95123        ,0.95123        ,0.95123        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29,30:30,31:31,32:32,33:33,34:34,35:35
6         ,7         ,006.pdb                  ,007.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,8         ,006.pdb                  ,008.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,9         ,006.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,10        ,006.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,11        ,006.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,12        ,006.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,13        ,006.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,14        ,006.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
6         ,15        ,006.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,8         ,007.pdb                  ,008.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,9         ,007.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,10        ,007.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,11        ,007.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,12        ,007.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,13        ,007.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,14        ,007.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
7         ,15        ,007.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,9         ,008.pdb                  ,009.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,10        ,008.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,11        ,008.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,12        ,008.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,13        ,008.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,14        ,008.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
8         ,15        ,008.pdb                  ,015.pdb                  ,0.95123        ,0.95123        ,0.95123        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29,30:30,31:31,32:32,33:33,34:34,35:35
9         ,10        ,009.pdb                  ,010.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
9         ,11        ,009.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
9         ,12        ,009.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
9         ,13        ,009.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
9         ,14        ,009.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
9         ,15        ,009.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
10        ,11        ,010.pdb                  ,011.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
10        ,12        ,010.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
10        ,13        ,010.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
10        ,14        ,010.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
10        ,15        ,010.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
11        ,12        ,011.pdb                  ,012.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
11        ,13        ,011.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
11        ,14        ,011.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
11        ,15        ,011.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
12        ,13        ,012.pdb                  ,013.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
12        ,14        ,012.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
12        ,15        ,012.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
13        ,14        ,013.pdb                  ,014.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
13        ,15        ,013.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
14        ,15        ,014.pdb                  ,015.pdb                  ,0.00000        ,0.00000        ,0.00000        ,No        ,NO_MAP_IN_PARALLEL_MODE
